# approom

./: .gitignore  .travis.yml  README.md  approom_debug.jks  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kazz/felica/: NfcFeliCaTagFragment.java
app/src/main/java/net/kazzz/: AbstractNfcTagFragment.java
app/src/main/java/org/ymegane/android/approom/: AppDetailFragment.java  AppDisplayFragment.java  AppInfo.java  AppInfoLoader.java  AppInfoRequestReceiveService.java  AppInfoSendService.java  AppInstallComparator.java  DetailActivity.java  DetailPreferenceFragment.java  GridAppItemView.java  GridAppsAdapter.java  MainActivity.java  QRCodeLoader.java
app/src/main/java/org/ymegane/android/approom/data/exception/: AppLoadingException.java
app/src/main/java/org/ymegane/android/approom/data/repository/: AppInfoLoader.java  AppInstallComparator.java  AppPrefs.java  InstalledAppRepositoryImpl.java  PreferenceSettingsRepository.java
app/src/main/java/org/ymegane/android/approom/domain/exception/: ErrorBundle.java
app/src/main/java/org/ymegane/android/approom/domain/repository/: InstalledAppRepository.java  SettingsRepository.java
app/src/main/java/org/ymegane/android/approom/domain/usecase/: GetInstalledAppListUseCase.java  GetInstalledAppListUseCaseImpl.java
app/src/main/java/org/ymegane/android/approom/nfc/: AndroidBeamFragment.java  MfcManageFragment.java  PushCommand.java
app/src/main/java/org/ymegane/android/approom/preference/: AppPrefs.java
app/src/main/java/org/ymegane/android/approom/presentation/presenter/: AppModelsPresenter.java  Presenter.java
app/src/main/java/org/ymegane/android/approom/presentation/service/: AppInfoRequestReceiveService.java  AppInfoSendService.java
app/src/main/java/org/ymegane/android/approom/presentation/view/: BindingUtils.java
app/src/main/java/org/ymegane/android/approom/presentation/view/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/org/ymegane/android/approom/presentation/view/adapter/: GridAppsAdapter.java
app/src/main/java/org/ymegane/android/approom/presentation/view/component/: GridAppItemView.java
app/src/main/java/org/ymegane/android/approom/presentation/view/fragment/: AppDetailFragment.java  AppDisplayFragment.java  DetailPreferenceFragment.java
app/src/main/java/org/ymegane/android/approom/presentation/view/fragment/nfc/: AndroidBeamFragment.java  MfcManageFragment.java  PushCommand.java
app/src/main/java/org/ymegane/android/approom/util/: CommonUtil.java  IconCache.java  MyLog.java
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: grid_item_select.xml  ic_info_24dp.xml  ic_play_shopping_bag_24dp.xml
app/src/main/res/layout/: adapter_grid_app_item.xml  dialog_appinfo.xml  fragment_appdetail.xml  fragment_applist.xml  main.xml
app/src/main/res/menu/: desplay_menu.xml  detail_menu.xml
app/src/main/res/values/: app_name.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
approom-commons/: build.gradle
approom-commons/src/androidTest/java/org/ymegane/android/approomcommns/: ApplicationTest.java
approom-commons/src/main/: AndroidManifest.xml
approom-commons/src/main/java/org/ymegane/android/approomcommns/: AppInfo.java  AppLinkBase.java  QRCodeLoader.java  QRCodeLoaderSupport.java
approom-commons/src/main/java/org/ymegane/android/approomcommns/data/repository/: QRCodeLoader.java  QRCodeLoaderSupport.java
approom-commons/src/main/java/org/ymegane/android/approomcommns/domain/model/: AppInfo.java  AppModel.java
approom-commons/src/main/java/org/ymegane/android/approomcommns/util/: CommonUtil.java  HtmlUtil.java  IconCache.java  MyLog.java
approom-commons/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nfc-felica-lib/: build.gradle
src/approom2/: AndroidManifest.xml  project.properties
src/approom2/res/drawable/: bg_header.xml
src/approom2/res/layout/: fragment_applist.xml  main.xml
src/approom2/res/menu/: desplay_menu.xml
src/approom2/res/values/: dimens.xml  strings.xml  styles.xml
src/approom2/res/values-it/: strings.xml
src/approom2/res/values-ko/: strings.xml
src/approom2/src/net/kazz/felica/: NfcFeliCaTagFragment.java
src/approom2/src/net/kazzz/: AbstractNfcTagFragment.java
src/approom2/src/org/ymegane/android/approom/: AppInfo.java  AppLinkBase.java  QRCodeLoader.java
src/approom2/src/org/ymegane/android/approom/nfc/: AndroidBeamFragment.java  MfcManageFragment.java  PushCommand.java
src/approom2/src/org/ymegane/android/approom/preference/: AppPrefs.java
src/approom2/src/org/ymegane/android/approom/util/: MyLog.java
wear/: build.gradle  proguard-rules.pro
wear/src/debug/res/values/: app_name.xml
wear/src/debug/res/values-ja/: app_name.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/ymegane/android/approom/: AppInfoReceiveService.java  AppInfoRequestService.java  Approom.java  MainActivity.java  ShareActivity.java  WearableListItemLayout.java
wear/src/main/java/org/ymegane/android/approom/events/: BusProvider.java  FailureAppInfoReceiveEvent.java  FailureAppInfoRequestEvent.java  SuccessAppInfoReceiveEvent.java  SuccessAppInfoRequestEvent.java
wear/src/main/res/layout/: activity_main.xml  activity_share.xml  app_list_item.xml  rect_activity_main.xml  rect_activity_share.xml  round_activity_main.xml  round_activity_share.xml
wear/src/main/res/values/: app_name.xml  colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-ja/: app_name.xml  strings.xml
