apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "org.ymegane.android.approom"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 20
        versionName '2.3.4'
    }
    signingConfigs {
        debug {
            storeFile file('../approom_debug.jks')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled false
            applicationIdSuffix '.debug'
        }
        beta {
            signingConfig signingConfigs.debug
            debuggable true
            applicationIdSuffix '.beta'
            minifyEnabled true
            shrinkResources = true // minifyEnabled true の指定必須
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources = true // minifyEnabled true の指定必須
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.pro')

            multiDexEnabled = false

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":approom-commons")
    compile 'com.google.android.support:wearable:1.4.0'
    provided 'com.google.android.wearable:wearable:1.0.0'
    compile "com.google.android.gms:play-services-wearable:${playServiceVersion}"
    compile 'com.squareup:otto:1.3.8'
}
