apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "org.ymegane.android.approom"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        debug {
            multiDexEnabled = false
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources = true // minifyEnabled true の指定必須
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile file('proguard-rules.pro')

            multiDexEnabled = false

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":approom-commons")
    compile 'com.google.android.support:wearable:1.0.0'
    compile 'com.google.android.gms:play-services-wearable:6.1.11'
    compile 'com.squareup:otto:1.3.5'
}
