apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.gms:play-services-wearable:7.3.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile "com.android.support:appcompat-v7:22.1.1"
    compile "com.android.support:palette-v7:22.1.1"
    compile project(":nfc-felica-lib")
    compile project(":approom-commons")
    compile fileTree(dir: 'libs', include: '*.jar')

    wearApp project(':wear')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "org.ymegane.android.approom"
        minSdkVersion 14
        targetSdkVersion 22

        versionCode 18
        versionName '2.3.2'
    }

    aaptOptions {
        // android wear 用の apk を asset に置く場合に、圧縮を行わないようにするための設定
        // see http://developer.android.com/training/wearables/apps/packaging.html
        noCompress "apk"
    }

    buildTypes {
        debug {
            multiDexEnabled = false

            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            shrinkResources = true // minifyEnabled true の指定必須
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile file('proguard-project.txt')

            multiDexEnabled = false
        }
    }
}

