apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "org.ymegane.android.approom"
        minSdkVersion 14
        targetSdkVersion 23

        versionCode 21
        versionName '2.3.4'
    }

    aaptOptions {
        // android wear 用の apk を asset に置く場合に、圧縮を行わないようにするための設定
        // see http://developer.android.com/training/wearables/apps/packaging.html
        noCompress "apk"
    }
    signingConfigs {
        debug {
            storeFile file('../approom_debug.jks')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            Properties properties = rootProject.ext.releaseProperties
            storeFile file('../approom_release.jks')
            storePassword "${properties.storePassword}"
            keyAlias "${properties.keyAlias}"
            keyPassword "${properties.keyPassword}"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled false
            applicationIdSuffix '.debug'
        }
        beta {
            signingConfig signingConfigs.debug
            debuggable true
            applicationIdSuffix '.beta'
            minifyEnabled true
            shrinkResources = true // minifyEnabled true の指定必須
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources = true // minifyEnabled true の指定必須
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'

            multiDexEnabled = false
        }
    }
}

dependencies {
    compile "com.google.android.gms:play-services-wearable:${playServiceVersion}"
    compile "com.android.support:support-core-utils:${supportLibVersion}"
    compile "com.android.support:support-compat:${supportLibVersion}"
    compile "com.android.support:support-fragment:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'

    compile project(":nfc-felica-lib")
    compile project(":approom-commons")
    compile fileTree(dir: 'libs', include: '*.jar')

    wearApp project(':wear')
}


