apply plugin: 'com.android.application'

dependencies {
    compile "com.google.android.gms:play-services-wearable:${playServiceVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile project(":nfc-felica-lib")
    compile project(":approom-commons")
    compile fileTree(dir: 'libs', include: '*.jar')

    wearApp project(':wear')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "org.ymegane.android.approom"
        minSdkVersion 14
        targetSdkVersion 23

        versionCode 20
        versionName '2.3.4'
    }

    aaptOptions {
        // android wear 用の apk を asset に置く場合に、圧縮を行わないようにするための設定
        // see http://developer.android.com/training/wearables/apps/packaging.html
        noCompress "apk"
    }
    signingConfigs {
        debug {
            storeFile file('../approom_debug.jks')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled false
            applicationIdSuffix '.debug'
        }
        beta {
            signingConfig signingConfigs.debug
            debuggable true
            applicationIdSuffix '.beta'
            minifyEnabled true
            shrinkResources = true // minifyEnabled true の指定必須
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        release {
            minifyEnabled true
            shrinkResources = true // minifyEnabled true の指定必須
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'

            multiDexEnabled = false
        }
    }
}

